# Jacoco-MathOperations

./: .project  Jenkinsfile  Jenkinsfile_Shared  jacoco-report.rar  pom.xml
src/main/java/math/operation/: ArithmeticOperations.java
src/test/java/math/operation/: ArithmeticOperationsTest.java
